## CONFIGURACOES DE EMAIL UTILIZADO PARA RECUPERACAO DE SENHA
NODEMAILER_SERVICE = "gmail"
NODEMAILER_USER = "devfullstacktafg@gmail.com"
NODEMAILER_PASS = "dev2020-devireland"

NODEMAILER_FROM = "devfullstacktafg@gmail.com"
NODEMAILER_SUBJECT = "Recuperação de Senha ✔"
NODEMAILER_TEXT = "<h1>Clique no link abaixo para recuperar a sua senha:</h1><br>"

## CONFIG DE API
PORT = 3000



##CONFIG MONGODB
DB_USER = "devfullstack"
DB_PASS = "Uchihaa07"
DB_BASE = "teste"
DB_CONNECTION = "mongodb+srv://devfullstack:Uchihaa07@cluster0-9umfn.mongodb.net/teste?retryWrites=true&w=majority"

##JWT TOKEN
CHAVE_AUTENTICACAO = "covid19 2020"
CHAVE_RECUPERACAO = "lockdown2020"